<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>hello world</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto quam perferendis reprehenderit dolores.
    Odio, dolorem nobis vitae beatae atque inventore consequatur? Quia hic nisi vitae molestias beatae dolorem
    consequuntur temporibus illum cupiditate accusamus dicta distinctio rem doloremque, totam corrupti possimus,
    pariatur recusandae ad deleniti quas vero ut necessitatibus? Iure!</p>

  <h2>end of document</h2>

</body>

</html>